#-------------------
#the height needed for a child to go on the ride
#--------------------


#-----------------
#program
#-----------------

height_4_ride = float(input("enter your height in centimeters"))

if height_4_ride > 91:
  print("Sorry, you are too tall for this ride")
else:
  print("height OK")












#-------------------
#program that output the largest number
#-------------------

def largest(number1, number2 , number3):
  if(number1 == number2) and (number1 == number3):
    return number1
  elif(number1 > number2)and (number1 > number3):
    return number1 
  elif (number2> number1) and (number2 > number3):
    return number2
  else:
    return number3
    


#-------------------
#main program
#-------------------

number1  = int(input("enter the first number"))
number2 = int(input("Enter a second number"))
number3 = int(input("Enter a third number"))
print("the largest number is", largest(number1 , number2 , number3))










def season(spring, summer, autumn, winter):
  spring = 3 and 4 and 5
  summer = 6 and 7 and 8
  autumn = 9 and 10 and 11
  winter = 1 and 2 and 12
  
  if season == 3 and 4 and 5:
    return spring
  elif season == 6 and 7 and 8:
    return summer
  elif season == 9 and 10 and 11:
    return autumn
  else:
    return winter 
  
#-------------------
#main program
#------------------

season = int(input("enter a number from 1 to 12 (each meaning the months of the year):"))
print("the season is ", season(spring, summer, autumn, winter))










#program calculating the magnification of a microscope

#-----------------------
#subprogram
#------------------------

def magnification(actual_size, image_size):
  magnification = (image_size * 10000)/actual_size
  return magnification


#----------------------
#main program
#----------------------

actual_size = int(input("Enter the actual size in micrometers"))
image_size = int(input("enter the image size in centimeters:"))


print(magnification(actual_size, image_size))









# Energy bill calculator program

# -------------------------
# Subprograms
# -------------------------

def energy_cost(previous_meter_reading, current_meter_reading, calorific_value):
  units_used = (current_meter_reading - previous_meter_reading)
  kilowatt_h = units_used * 1.022 * (calorific_value / 3.6)
  cost = 0.0284 * kilowatt_h
  return cost 


# -------------------------
# Main program
# -------------------------


previous_meter_reading = int(input("enter the previous meter reading as a four digit integer:"))
current_meter_reading = int(input("enter the current meter reading as a four digit integer "))
calorific_value = 39.3

print("£" , energy_cost(previous_meter_reading, current_meter_reading, calorific_value))












#------------------------
# state of water program 
# tells you the state of the water depending the temperature
#------------------------
#subprogram
#------------------------

def state_water(solid,liquid ,gas):
  solid < 0 
  liquid > 0 and liquid <100
  gas > 100
  return 

#----------------------
#main program 
#----------------------

temp = float(input("enter the temperature of the water in celcius (without the symbol):"))
print(state_water(solid,liquid ,gas))
