#hello world program 

#-------------------
#subprograms
#-------------------

def output():
  print("hello world")
  
#-------------------
#main program
#-------------------

output()










#Hello World Program 

#-------------------
#subprogram
#-------------------
def output():
    print("hello world")
    print("Tis is my first program")
    


#=------------------
#main program
#-------------------

output()










#CARPET COST PROGRAM

#-------------------
#subprograms
#-------------------

def carpet_cost(length, width, price):
    carpet = width * length * price
    grippers = width + length
    fitting = 50
    return carpet + grippers + fitting


#--------------------
#main pogram
#--------------------











#-----------------
#main program
#amount of balls need to fill a ball pit
#-----------------


pi = 3.14

ball_pit_radius = int(input("enter the radius of the ball pit:"))
ball_pit_height = int(input("enter the height of ball pit height:"))
ball_radius = float(input("Enter the radius of the ball"))
calculation = pi *(ball_pit_radius * ball_pit_radius) * ball_pit_height
balls_volume = 4 * pi * (ball_radius * ball_radius)
total = calculation/ balls_volume
print(total)









#-------------
#subprogram showing the face of a dice
#subprogram called output 5
#-------------

#-------------
#main prgram
#--------------

print("ooooooooooo")
print("o         o")
print("o  #   #  o")
print("o    #    o")
print("o  #   #  o")
print("o         o")
print("ooooooooooo")









#----------------
#subprogram
#converts centigrade to fahrenheit
#----------------

def c_to_f():
   fahrenheit = (centigrade * 1.8) + 32
   return fahrenheit
  
#----------------
#main program
#----------------

centigrade = int(input("enter centigrade to nearest whole number:"))
print("the temperature in fahrenheit is " , c_to_f () )










# Fish tank volume problem

# -------------------------
# Subprograms
# -------------------------
def volume(length, width, height):
  water_vol = (length * width * height)/1000
  

def litres_to_gallons(litres):
  gallons = liters/4.546


# -------------------------
# Main program
# -------------------------
length = int(input("enter length to the nearest whole number"))
width = int(input("enter width to the nearest whole number"))
height = int(input("enter height to the nearest whole number"))
litres =  int(input("enter liters to the nearest whole number"))
gallons = int(input("enter gallons to the nearest whole number"))


print("A", length, "x", width, "x", height, "cm tank is", litres, "litres and", gallons, "imperial gallons.")




